MainWindow.xaml

<Window x:Class="x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x"
        mc:Ignorable="d" Height="394" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/4498d4ee29b2fa3652420503d8d010b6.jpeg">
    <Grid Background="White">
        <Label Content="A:" HorizontalAlignment="Left" Margin="58,137,0,0" VerticalAlignment="Top" Foreground="#FFF44336" FontWeight="Bold" FontSize="24" Height="40" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Margin="93,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="28" FontSize="16" FontWeight="Bold" BorderBrush="#FFF44336" TextAlignment="Center" Foreground="#FFF44336"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="213,133,0,0" VerticalAlignment="Top" Foreground="#FFF44336" FontWeight="Bold" FontSize="24" Height="48" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Margin="243,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="28" FontSize="16" FontWeight="Bold" BorderBrush="#FFF44336" TextAlignment="Center" Foreground="#FFF44336"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="357,137,0,0" VerticalAlignment="Top" Foreground="#FFF44336" FontWeight="Bold" FontSize="24" Height="46" Width="32" RenderTransformOrigin="0.306,0.49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Margin="389,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="28" FontSize="16" FontWeight="Bold" BorderBrush="#FFF44336" Foreground="#FFF44336" TextAlignment="Center"/>
        <Label  Content="X1:" HorizontalAlignment="Left" Margin="118,191,0,0" VerticalAlignment="Top" Foreground="#FFF44336" FontWeight="Bold" FontSize="24" Height="47" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Margin="165,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="28" FontSize="16" FontWeight="Bold" BorderBrush="#FFF44336" TextAlignment="Center" Foreground="#FFE5463B" Cursor="Arrow"/>
        <Label Content="X2:" HorizontalAlignment="Left" Margin="269,191,0,0" VerticalAlignment="Top" Foreground="#FFF44336" FontWeight="Bold" FontSize="24" Height="47" Width="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="X2" HorizontalAlignment="Left" Margin="319,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="28" FontSize="16" FontWeight="Bold" BorderBrush="#FFF44336" Foreground="#FFF44336" TextAlignment="Center"/>
        <Button Content="Решить быстро" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Height="57" Width="276" FontSize="22" Cursor="Hand" Click="Button_Click" FontWeight="Bold" Foreground="#FFF44336" BorderBrush="#FFF44336" Background="{x:Null}"/>
        <Label Content="Введи свое уравненение : )" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Foreground="#FFF44336" FontWeight="Bold" Height="47" Width="330" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Ax^2 + Bx + C = 0" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Foreground="#FFF44336" FontWeight="Bold" Height="47" Width="170" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
